/* Hero */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

position: absolute;
width: 666px;
height: 144px;
left: calc(50% - 666px/2);
top: calc(50% - 144px/2 - 295px);



/* Top */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 32px;

width: 666px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* H1 */

width: 196px;
height: 40px;

/* H2 */
font-family: 'Cormorant Garamond';
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 125%;
/* identical to box height, or 40px */
text-align: center;
font-variant: small-caps;

color: #B3BDC0;

text-shadow: 0px 4px 4px rgba(11, 13, 14, 0.2);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Line 8 */

width: 666px;
height: 0px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Subheading */

width: 666px;
height: 56px;

font-family: 'Work Sans';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 28px;
/* or 200% */
text-align: center;
letter-spacing: 1px;
font-variant: all-small-caps;

color: #92999C;

text-shadow: 0px 4px 4px rgba(11, 13, 14, 0.2);

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;
