/* Rune Circles */

position: absolute;
width: 760px;
height: 760px;
left: calc(50% - 760px/2 - 2px);
top: calc(50% - 760px/2 + 13px);



/* Rune Circle */

position: absolute;
width: 760px;
height: 760px;
left: 1098px;
top: calc(50% - 760px/2 + 13px);

transform: matrix(-1, 0, 0, 1, 0, 0);


/* Rune Circle */

position: absolute;
width: 760px;
height: 760px;
left: calc(50% - 760px/2 + 758px);
top: calc(50% - 760px/2 + 13px);

transform: matrix(-1, 0, 0, 1, 0, 0);


/* Vector */

position: absolute;
left: 97.41%;
right: -92.24%;
top: 2.58%;
bottom: 2.59%;

border: 1px dashed #4F3A1F;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* Vector */

position: absolute;
left: 100%;
right: -100%;
top: 0%;
bottom: 0%;

background: #4F3A1F;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* max-kuntscher-tBbpxLVQinw-unsplash 1 */

position: absolute;
width: 3969px;
height: 5951px;
left: calc(50% - 3969px/2 - 993.5px);
top: calc(50% - 5951px/2 + 4980.5px);

background: conic-gradient(from 105.42deg at 50% 50%, rgba(11, 13, 14, 0) 0deg, #0B0D0E 180deg, #0B0D0E 360deg), linear-gradient(0deg, #8C6E30, #8C6E30), url(mitchell-luo-i1O_Hr6cbWc-unsplash.jpg);
background-blend-mode: normal, color, luminosity;
transform: rotate(-90deg);


/* Rune Circle */

position: absolute;
width: 760px;
height: 760px;
left: 338px;
top: calc(50% - 760px/2 + 773px);

transform: matrix(1, 0, 0, -1, 0, 0);


/* Rune Circle */

position: absolute;
width: 760px;
height: 760px;
left: calc(50% - 760px/2 - 2px);
top: calc(50% - 760px/2 + 773px);

transform: matrix(1, 0, 0, -1, 0, 0);


/* Vector */

position: absolute;
left: 2.59%;
right: 2.59%;
top: 97.42%;
bottom: -92.24%;

border: 1px dashed #4F3A1F;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 100%;
bottom: -100%;

background: #4F3A1F;
transform: matrix(1, 0, 0, -1, 0, 0);


/* max-kuntscher-tBbpxLVQinw-unsplash 1 */

position: absolute;
width: 3969px;
height: 5951px;
left: calc(50% - 3969px/2 + 4958.5px);
top: calc(50% - 5951px/2 + 996.5px);

background: conic-gradient(from 105.42deg at 50% 50%, rgba(11, 13, 14, 0) 0deg, #0B0D0E 180deg, #0B0D0E 360deg), linear-gradient(0deg, #8C6E30, #8C6E30), url(mitchell-luo-i1O_Hr6cbWc-unsplash.jpg);
background-blend-mode: normal, color, luminosity;
transform: rotate(90deg);
